# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>							<mnt_point>		<type>		<mnt_flags and options>							<fs_mgr_flags>

# Logical partitions (Dynamic Partitions via mapper)
/dev/block/mapper/system		/system			auto		ro												wait,slotselect,logical
/dev/block/mapper/vendor		/vendor			auto		ro												wait,slotselect,logical
/dev/block/mapper/product		/product		auto		ro												wait,slotselect,logical
/dev/block/mapper/system_ext	/system_ext		auto		ro												wait,slotselect,logical
/dev/block/mapper/vendor_dlkm	/vendor_dlkm	auto		ro												wait,slotselect,logical
/dev/block/mapper/odm_dlkm		/odm_dlkm		auto		ro												wait,slotselect,logical

# Transsion partitions
/dev/block/mapper/tr_carrier	/tr_carrier		auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_company	/tr_company		auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_mi			/tr_mi			auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_overlayfs	/tr_overlayfs	auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_preload	/tr_preload		auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_product	/tr_product		auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_region		/tr_region		auto		ro												wait,slotselect,logical,nofail
/dev/block/mapper/tr_theme		/tr_theme		auto		ro												wait,slotselect,logical,nofail

# Userdata partition
/dev/block/by-name/metadata		/metadata		ext4		noatime,nosuid,nodev,discard					wait,check,formattable
/dev/block/by-name/userdata		/data			f2fs		noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt	wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Misc
/dev/block/by-name/misc			/misc			emmc		defaults										defaults

# Cache (tranfs)
/dev/block/by-name/tranfs		/cache			ext4		noatime,nosuid,nodev,discard					wait,check,formattable
